# BankRest

./: .gitignore  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: FormatterConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AbstractController.java  BlockRequestController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CreateDto.java  FilterDto.java  ReadDto.java  UpdateDto.java
src/main/java/com/example/bankcards/dto/carddtos/: CardCreateDto.java  CardFilterDto.java  CardForBlockDto.java  CardPatchDto.java  CardReadDto.java  CardUpdateDto.java
src/main/java/com/example/bankcards/dto/requestdtos/: BlockRequestCreateDto.java  BlockRequestFilterDto.java  BlockRequestReadDto.java  BlockRequestUpdateDto.java
src/main/java/com/example/bankcards/dto/roledtos/: RoleReadDto.java
src/main/java/com/example/bankcards/dto/statusdtos/: StatusReadDto.java
src/main/java/com/example/bankcards/dto/transferdtos/: TransferDto.java
src/main/java/com/example/bankcards/dto/userdtos/: UserCreateDto.java  UserFilterDto.java  UserReadDto.java  UserUpdateDto.java
src/main/java/com/example/bankcards/entity/: BlockRequest.java  Card.java  DataEntity.java  Role.java  Status.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: BlockRequestRepository.java  CardRepository.java  EntityRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/controller/: AuthController.java
src/main/java/com/example/bankcards/security/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshRequestDto.java
src/main/java/com/example/bankcards/security/filter/: JwtAuthFilter.java
src/main/java/com/example/bankcards/security/service/: JwtService.java  SecurityService.java
src/main/java/com/example/bankcards/service/: AbstractService.java  BlockRequestService.java  CardService.java  UserService.java
src/main/java/com/example/bankcards/util/converter/: CardNumberMaskingConverter.java  ExpiryDateToLocalDateConverter.java  ExpiryDateToStringConverter.java
src/main/java/com/example/bankcards/util/masking/: CardNumberMaskingConverter.java
src/main/java/com/example/bankcards/util/registry/: EntityNameRegistry.java  ErrorMessagesRegistry.java
src/main/java/com/example/bankcards/util/specification/: BlockRequestSpecificationBuilder.java  CardSpecificationBuilder.java  SpecificationBuilder.java  UserSpecificationBuilder.java
src/main/java/com/example/bankcards/util/validation/: CardNumberValidator.java  ExpiryDateValidator.java  ValidCardNumber.java  ValidExpiryDate.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-data.yml  db.changelog-init.yml  db.changelog-master.yml
src/main/resources/static/: openapi.yaml
src/test/java/com/example/bankcards/controller/: BlockRequestControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
